<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tabMotion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/acceleration" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/accelerationX"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:inputType="text|textAutoCorrect"
                                android:importantForAutofill="no"
                                android:hint="@string/acceleration" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />

                            <EditText
                                android:id="@+id/accelerationY"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:inputType="text|textAutoCorrect"
                                android:importantForAutofill="no"
                                android:hint="@string/acceleration" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />

                            <EditText
                                android:id="@+id/accelerationZ"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:inputType="text|textAutoCorrect"
                                android:importantForAutofill="no"
                                android:hint="@string/acceleration" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/gravity" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/gravityX"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:inputType="text|textAutoCorrect"
                                android:importantForAutofill="no"
                                android:hint="@string/gravity" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />

                            <EditText
                                android:id="@+id/gravityY"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:inputType="text|textAutoCorrect"
                                android:importantForAutofill="no"
                                android:hint="@string/gravity" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />

                            <EditText
                                android:id="@+id/gravityZ"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:inputType="text|textAutoCorrect"
                                android:importantForAutofill="no"
                                android:hint="@string/gravity" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/gyroscope" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/gyroscopeX"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:inputType="text|textAutoCorrect"
                                android:importantForAutofill="no"
                                android:hint="@string/gyroscope" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />

                            <EditText
                                android:id="@+id/gyroscopeY"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:inputType="text|textAutoCorrect"
                                android:importantForAutofill="no"
                                android:hint="@string/gyroscope" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />

                            <EditText
                                android:id="@+id/gyroscopeZ"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:inputType="text|textAutoCorrect"
                                android:importantForAutofill="no"
                                android:hint="@string/gyroscope" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/rotational" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/rotationalX"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:inputType="text|textAutoCorrect"
                                android:importantForAutofill="no"
                                android:hint="@string/rotational" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />

                            <EditText
                                android:id="@+id/rotationalY"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:inputType="text|textAutoCorrect"
                                android:importantForAutofill="no"
                                android:hint="@string/rotational" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />

                            <EditText
                                android:id="@+id/rotationalZ"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:inputType="text|textAutoCorrect"
                                android:importantForAutofill="no"
                                android:hint="@string/rotational" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabEnvironmental"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:labelFor="@+id/temperature"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/temperature" />

                        <EditText
                            android:id="@+id/temperature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:inputType="text|textAutoCorrect"
                            android:importantForAutofill="no" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:labelFor="@+id/light"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/light" />

                        <EditText
                            android:id="@+id/light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:inputType="text|textAutoCorrect"
                            android:importantForAutofill="no" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:labelFor="@+id/pressure"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/pressure" />

                        <EditText
                            android:id="@+id/pressure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:inputType="text|textAutoCorrect"
                            android:importantForAutofill="no" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:labelFor="@+id/humidity"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="@string/humidity" />

                        <EditText
                            android:id="@+id/humidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:inputType="text|textAutoCorrect"
                            android:importantForAutofill="no" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabPosition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="@string/accelerometer" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/accelerometerX"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:inputType="text|textAutoCorrect"
                                android:importantForAutofill="no"
                                android:hint="@string/accelerometer" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />

                            <EditText
                                android:id="@+id/accelerometerY"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:inputType="text|textAutoCorrect"
                                android:importantForAutofill="no"
                                android:hint="@string/accelerometer" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />

                            <EditText
                                android:id="@+id/accelerometerZ"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:inputType="text|textAutoCorrect"
                                android:importantForAutofill="no"
                                android:hint="@string/accelerometer" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="@string/geomagnetic" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/geomagneticX"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:inputType="text|textAutoCorrect"
                                android:importantForAutofill="no"
                                android:hint="@string/geomagnetic" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />

                            <EditText
                                android:id="@+id/geomagneticY"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:inputType="text|textAutoCorrect"
                                android:importantForAutofill="no"
                                android:hint="@string/geomagnetic" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp" />

                            <EditText
                                android:id="@+id/geomagneticZ"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:inputType="text|textAutoCorrect"
                                android:importantForAutofill="no"
                                android:hint="@string/geomagnetic" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:labelFor="@+id/proximity"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="@string/proximity" />

                        <EditText
                            android:id="@+id/proximity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            android:inputType="text|textAutoCorrect"
                            android:importantForAutofill="no" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </TabHost>

</LinearLayout>
